{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "test-app-next",
  "compatibility_date": "2025-04-15",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "project-updates-db",
      "database_id": "local"
    }
  ],
  "kv_namespaces": [
    { "binding": "SESSIONS", "id": "local" },
    { "binding": "FLAGS", "id": "local-flags" }
  ],
  "r2_buckets": [
    { "binding": "WEBFLOW_CLOUD_MEDIA", "bucket_name": "fake" }
  ]
}
